.notFound {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FAFAF8;
  text-align: center;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.ornament {
  color: #C9A96E;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.code {
  font-family: 'Playfair Display', serif;
  font-size: 8rem;
  font-weight: 800;
  line-height: 1;
  color: #E8E6E0;
  letter-spacing: -0.05em;
}

.title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  font-weight: 600;
  color: #1A1A18;
  margin-top: 0.5rem;
}

.divider {
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 1.5rem auto;
}

.text {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  font-style: italic;
  color: #4A4A45;
  max-width: 400px;
  margin-bottom: 2.5rem;
}

.homeBtn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Jost', sans-serif;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #1A1A18;
  background: linear-gradient(135deg, #E8D5B0, #C9A96E);
  padding: 0.85rem 2.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.homeBtn:hover {
  background: linear-gradient(135deg, #C9A96E, #A07B3D);
  color: white;
}
