<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About — Travel With Zaaheer</title>
  <meta name="description" content="Zaaheer is a luxury travel writer and photographer based between Dubai and Cape Town. This is his story." />
  <link rel="canonical" href="https://travelwithzaaheer.com/pages/about" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>

  <header class="site-header" id="site-header">
    <div class="header-inner">
      <nav class="header-nav">
        <a href="/pages/destinations.html">Destinations</a>
        <a href="/pages/experiences.html">Experiences</a>
      </nav>
      <a href="/" class="site-logo">
        <span class="logo-eyebrow">Travel With</span>
        <span class="logo-name">Zaaheer</span>
      </a>
      <nav class="header-nav header-nav--right">
        <a href="/pages/about.html">About</a>
        <a href="/pages/contact.html">Contact</a>
      </nav>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <a href="/pages/destinations.html">Destinations</a>
      <a href="/pages/experiences.html">Experiences</a>
      <a href="/pages/about.html">About</a>
      <a href="/pages/contact.html">Contact</a>
    </div>
  </header>

  <main id="main-content">
    <div style="max-width:1100px;margin:0 auto;padding:0 clamp(1.25rem,5vw,3.5rem);">

      <!-- ABOUT HERO -->
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:4rem;align-items:center;padding:6rem 0 4rem;">
        <div>
          <span style="display:block;font-family:var(--font-sans);font-size:0.62rem;font-weight:500;letter-spacing:0.22em;text-transform:uppercase;color:var(--color-gold);margin-bottom:1.25rem;">The Author</span>
          <h1 style="font-family:var(--font-serif);font-size:clamp(2.5rem,5vw,4.5rem);font-weight:300;color:var(--color-text);line-height:1.05;margin-bottom:1.5rem;">I travel<br/>to understand<br/><em>where</em> I am.</h1>
          <p style="font-family:var(--font-sans);font-size:0.92rem;font-weight:300;line-height:1.85;color:var(--color-text-muted);margin-bottom:1.25rem;">I'm Zaaheer — a travel writer and photographer based between Dubai and Cape Town. For the past decade, I've been moving through the world slowly, writing about places the way they deserve to be written about: with time, with care, and without the pressure of a highlights reel.</p>
          <p style="font-family:var(--font-sans);font-size:0.92rem;font-weight:300;line-height:1.85;color:var(--color-text-muted);margin-bottom:1.25rem;">This blog is the archive of those journeys. No sponsored itineraries, no affiliate-stuffed roundups. Just honest writing about extraordinary places.</p>
          <a href="/pages/contact.html" style="display:inline-block;font-family:var(--font-sans);font-size:0.68rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase;color:var(--color-white);background:var(--color-text);padding:0.85rem 2rem;margin-top:0.75rem;transition:background 0.25s;">Get In Touch</a>
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&q=80&auto=format"
            alt="Zaaheer, travel writer and photographer"
            style="width:100%;height:520px;object-fit:cover;object-position:center top;"
            loading="lazy"
          />
        </div>
      </div>

      <!-- STATS -->
      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:2rem;padding:3rem 0;border-top:1px solid var(--color-border);border-bottom:1px solid var(--color-border);margin-bottom:4rem;text-align:center;">
        <div>
          <span style="display:block;font-family:var(--font-serif);font-size:3rem;font-weight:300;color:var(--color-gold);line-height:1;">47</span>
          <span style="display:block;font-family:var(--font-sans);font-size:0.65rem;font-weight:500;letter-spacing:0.14em;text-transform:uppercase;color:var(--color-text-muted);margin-top:0.35rem;">Countries</span>
        </div>
        <div>
          <span style="display:block;font-family:var(--font-serif);font-size:3rem;font-weight:300;color:var(--color-gold);line-height:1;">10</span>
          <span style="display:block;font-family:var(--font-sans);font-size:0.65rem;font-weight:500;letter-spacing:0.14em;text-transform:uppercase;color:var(--color-text-muted);margin-top:0.35rem;">Years Writing</span>
        </div>
        <div>
          <span style="display:block;font-family:var(--font-serif);font-size:3rem;font-weight:300;color:var(--color-gold);line-height:1;">200+</span>
          <span style="display:block;font-family:var(--font-sans);font-size:0.65rem;font-weight:500;letter-spacing:0.14em;text-transform:uppercase;color:var(--color-text-muted);margin-top:0.35rem;">Stories Published</span>
        </div>
        <div>
          <span style="display:block;font-family:var(--font-serif);font-size:3rem;font-weight:300;color:var(--color-gold);line-height:1;">2</span>
          <span style="display:block;font-family:var(--font-sans);font-size:0.65rem;font-weight:500;letter-spacing:0.14em;text-transform:uppercase;color:var(--color-text-muted);margin-top:0.35rem;">Home Cities</span>
        </div>
      </div>

    </div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-brand">
          <span class="footer-logo-eyebrow">Travel With</span>
          <span class="footer-logo-name">Zaaheer</span>
          <p class="footer-tagline">Luxury travel storytelling from the world's most extraordinary places.</p>
        </div>
        <nav class="footer-nav">
          <a href="/pages/blog.html">All Stories</a>
          <a href="/pages/destinations.html">Destinations</a>
          <a href="/pages/about.html">About</a>
          <a href="/pages/contact.html">Contact</a>
          <a href="/admin/" rel="nofollow">Admin</a>
        </nav>
        <div class="footer-social">
          <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">IG</a>
          <a href="https://youtube.com" target="_blank" rel="noopener noreferrer" aria-label="YouTube">YT</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="footer-year"></span> Travel With Zaaheer. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/scripts/main.js"></script>

  <style>
    @media (max-width: 768px) {
      div[style*="grid-template-columns:1fr 1fr"] { grid-template-columns: 1fr !important; }
      div[style*="grid-template-columns:repeat(4"] { grid-template-columns: repeat(2,1fr) !important; }
    }
  </style>
</body>
</html>
