<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Stories — Travel With Zaaheer</title>
  <meta name="description" content="Explore all travel stories by Zaaheer — from Europe to Asia, the Middle East to Africa. Luxury travel storytelling." />
  <meta property="og:title" content="All Stories — Travel With Zaaheer" />
  <meta property="og:description" content="Explore all travel stories — luxury destinations, hidden places, cinematic journeys." />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="https://travelwithzaaheer.com/pages/blog" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>

  <header class="site-header" id="site-header">
    <div class="header-inner">
      <nav class="header-nav">
        <a href="/pages/destinations.html">Destinations</a>
        <a href="/pages/experiences.html">Experiences</a>
      </nav>
      <a href="/" class="site-logo">
        <span class="logo-eyebrow">Travel With</span>
        <span class="logo-name">Zaaheer</span>
      </a>
      <nav class="header-nav header-nav--right">
        <a href="/pages/about.html">About</a>
        <a href="/pages/contact.html">Contact</a>
      </nav>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <a href="/pages/destinations.html">Destinations</a>
      <a href="/pages/experiences.html">Experiences</a>
      <a href="/pages/about.html">About</a>
      <a href="/pages/contact.html">Contact</a>
    </div>
  </header>

  <main id="main-content">
    <div class="page-hero">
      <span class="page-hero-eyebrow">The Archive</span>
      <h1 class="page-hero-title">All Stories</h1>
      <p class="page-hero-desc">Every journey, every destination, every extraordinary moment — collected here.</p>
    </div>

    <section class="blog-listing">
      <div class="container">

        <!-- Category Filter -->
        <div class="destinations-list" style="margin-bottom:3rem;" role="list" aria-label="Filter by category">
          <a href="/pages/blog.html" class="dest-pill" role="listitem">All</a>
          <a href="/pages/category/europe.html" class="dest-pill" role="listitem">Europe</a>
          <a href="/pages/category/asia.html" class="dest-pill" role="listitem">Asia</a>
          <a href="/pages/category/middle-east.html" class="dest-pill" role="listitem">Middle East</a>
          <a href="/pages/category/africa.html" class="dest-pill" role="listitem">Africa</a>
          <a href="/pages/category/americas.html" class="dest-pill" role="listitem">Americas</a>
        </div>

        <!-- Grid rendered by JS -->
        <div class="stories-grid" id="blog-listing-grid">
          <!-- Posts rendered by posts-data.js + main.js -->
        </div>

        <!-- Pagination -->
        <nav class="pagination" aria-label="Page navigation">
          <span class="current" aria-current="page">1</span>
          <a href="/pages/blog/page/2.html">2</a>
          <a href="/pages/blog/page/3.html">3</a>
          <a href="/pages/blog/page/2.html" aria-label="Next page">Next →</a>
        </nav>

      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-brand">
          <span class="footer-logo-eyebrow">Travel With</span>
          <span class="footer-logo-name">Zaaheer</span>
          <p class="footer-tagline">Luxury travel storytelling from the world's most extraordinary places.</p>
        </div>
        <nav class="footer-nav" aria-label="Footer navigation">
          <a href="/pages/blog.html">All Stories</a>
          <a href="/pages/destinations.html">Destinations</a>
          <a href="/pages/about.html">About</a>
          <a href="/pages/contact.html">Contact</a>
          <a href="/admin/" rel="nofollow">Admin</a>
        </nav>
        <div class="footer-social">
          <a href="https://instagram.com/travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="Instagram">IG</a>
          <a href="https://youtube.com/@travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="YouTube">YT</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="footer-year"></span> Travel With Zaaheer. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/scripts/posts-data.js"></script>
  <script src="/scripts/main.js"></script>
</body>
</html>
