/* Page Hero */
.pageHero {
  padding: calc(var(--spacing-xl, 8rem) + 80px) 0 var(--spacing-lg, 4rem);
  background: #FAFAF8;
  border-bottom: 1px solid #E8E6E0;
  text-align: center;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 4vw, 3rem);
}

.heroLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: #A07B3D;
  display: block;
  margin-bottom: 0.75rem;
}

.heroTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  color: #1A1A18;
  line-height: 1.1;
}

.heroDivider {
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 1.25rem auto;
}

.heroSubtitle {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  color: #4A4A45;
  max-width: 420px;
  margin: 0 auto;
}

/* Posts Section */
.postsSection {
  padding: var(--spacing-lg, 4rem) 0 var(--spacing-xl, 8rem);
}

.postsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid #E8E6E0;
}

.pageNumbers {
  display: flex;
  gap: 0.5rem;
}

.pageNum {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  font-family: 'Jost', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  color: #4A4A45;
  border: 1px solid #E8E6E0;
  text-decoration: none;
  transition: all 0.2s ease;
}

.pageNum:hover {
  border-color: #C9A96E;
  color: #A07B3D;
}

.pageNumActive {
  background: #1A1A18;
  color: #FAFAF8;
  border-color: #1A1A18;
}

.pageBtn {
  font-family: 'Jost', sans-serif;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: #A07B3D;
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border: 1px solid #C9A96E;
  transition: all 0.2s ease;
}

.pageBtn:hover {
  background: #A07B3D;
  color: white;
  border-color: #A07B3D;
}

/* Empty State */
.empty {
  text-align: center;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.emptyOrnament {
  font-size: 2rem;
  color: #C9A96E;
}

.empty h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #1A1A18;
}

.empty p {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  font-style: italic;
  color: #888880;
}

.adminLink {
  font-family: 'Jost', sans-serif;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #A07B3D;
  border: 1px solid #C9A96E;
  padding: 0.75rem 1.75rem;
  text-decoration: none;
  margin-top: 1rem;
  transition: all 0.2s ease;
}

.adminLink:hover {
  background: #A07B3D;
  color: white;
}

@media (max-width: 1024px) {
  .postsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .postsGrid {
    grid-template-columns: 1fr;
  }
}
