<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact — Travel With Zaaheer</title>
  <meta name="description" content="Get in touch with Zaaheer for travel collaborations, press enquiries, or just to say hello." />
  <link rel="canonical" href="https://travelwithzaaheer.com/pages/contact" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/main.css" />
  <style>
    .contact-form-group { margin-bottom:1.5rem; }
    .contact-label {
      display:block;
      font-family:var(--font-sans);
      font-size:0.62rem;
      font-weight:600;
      letter-spacing:0.18em;
      text-transform:uppercase;
      color:var(--color-text-muted);
      margin-bottom:0.5rem;
    }
    .contact-input, .contact-textarea {
      width:100%;
      padding:0.85rem 1rem;
      font-family:var(--font-sans);
      font-size:0.85rem;
      font-weight:300;
      color:var(--color-text);
      background:var(--color-white);
      border:1px solid var(--color-border);
      outline:none;
      transition:border-color 0.25s;
    }
    .contact-input:focus, .contact-textarea:focus { border-color:var(--color-gold); }
    .contact-textarea { min-height:180px; resize:vertical; }
    .contact-submit {
      font-family:var(--font-sans);
      font-size:0.68rem;
      font-weight:600;
      letter-spacing:0.15em;
      text-transform:uppercase;
      background:var(--color-text);
      color:var(--color-white);
      padding:0.9rem 2.5rem;
      border:none;
      cursor:pointer;
      transition:background 0.25s;
    }
    .contact-submit:hover { background:var(--color-gold); }
  </style>
</head>
<body>

  <header class="site-header" id="site-header">
    <div class="header-inner">
      <nav class="header-nav"><a href="/pages/destinations.html">Destinations</a><a href="/pages/experiences.html">Experiences</a></nav>
      <a href="/" class="site-logo"><span class="logo-eyebrow">Travel With</span><span class="logo-name">Zaaheer</span></a>
      <nav class="header-nav header-nav--right"><a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a></nav>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button>
    </div>
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <a href="/pages/destinations.html">Destinations</a><a href="/pages/experiences.html">Experiences</a>
      <a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a>
    </div>
  </header>

  <main id="main-content">
    <div style="max-width:1100px;margin:0 auto;padding:0 clamp(1.25rem,5vw,3.5rem);">
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:5rem;padding:6rem 0 5rem;align-items:start;">
        
        <!-- Left: Info -->
        <div>
          <span style="display:block;font-family:var(--font-sans);font-size:0.62rem;font-weight:500;letter-spacing:0.22em;text-transform:uppercase;color:var(--color-gold);margin-bottom:1.25rem;">Get In Touch</span>
          <h1 style="font-family:var(--font-serif);font-size:clamp(2.5rem,5vw,4rem);font-weight:300;color:var(--color-text);line-height:1.05;margin-bottom:1.75rem;">Let's talk<br/><em>travel.</em></h1>
          <p style="font-family:var(--font-sans);font-size:0.88rem;font-weight:300;line-height:1.85;color:var(--color-text-muted);margin-bottom:1.25rem;">I'm available for travel collaborations, brand partnerships, photography commissions, and press trips. I reply to every message personally.</p>
          <p style="font-family:var(--font-sans);font-size:0.88rem;font-weight:300;line-height:1.85;color:var(--color-text-muted);margin-bottom:2.5rem;">I typically respond within 48 hours.</p>
          <div style="border-top:1px solid var(--color-border);padding-top:1.5rem;">
            <p style="font-family:var(--font-sans);font-size:0.62rem;font-weight:600;letter-spacing:0.18em;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:0.35rem;">Email</p>
            <a href="mailto:hello@travelwithzaaheer.com" style="font-family:var(--font-serif);font-size:1.1rem;color:var(--color-gold);">hello@travelwithzaaheer.com</a>
          </div>
        </div>

        <!-- Right: Form -->
        <div>
          <!-- Replace YOUR_FORM_ID with your Formspree form ID -->
          <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
            <div class="contact-form-group">
              <label for="contact-name" class="contact-label">Your Name</label>
              <input type="text" id="contact-name" name="name" class="contact-input" required autocomplete="name" />
            </div>
            <div class="contact-form-group">
              <label for="contact-email" class="contact-label">Email Address</label>
              <input type="email" id="contact-email" name="email" class="contact-input" required autocomplete="email" />
            </div>
            <div class="contact-form-group">
              <label for="contact-subject" class="contact-label">Subject</label>
              <input type="text" id="contact-subject" name="subject" class="contact-input" />
            </div>
            <div class="contact-form-group">
              <label for="contact-message" class="contact-label">Message</label>
              <textarea id="contact-message" name="message" class="contact-textarea" required></textarea>
            </div>
            <button type="submit" class="contact-submit">Send Message</button>
          </form>
        </div>

      </div>
    </div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-brand">
          <span class="footer-logo-eyebrow">Travel With</span>
          <span class="footer-logo-name">Zaaheer</span>
          <p class="footer-tagline">Luxury travel storytelling from the world's most extraordinary places.</p>
        </div>
        <nav class="footer-nav"><a href="/pages/blog.html">All Stories</a><a href="/pages/destinations.html">Destinations</a><a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a><a href="/admin/" rel="nofollow">Admin</a></nav>
        <div class="footer-social">
          <a href="https://instagram.com/travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="Instagram">IG</a>
          <a href="https://youtube.com/@travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="YouTube">YT</a>
        </div>
      </div>
      <div class="footer-bottom"><p>© <span id="footer-year"></span> Travel With Zaaheer. All rights reserved.</p></div>
    </div>
  </footer>

  <script src="/scripts/main.js"></script>
  <style>@media(max-width:768px){div[style*="grid-template-columns:1fr 1fr"]{grid-template-columns:1fr!important;}}</style>
</body>
</html>
