<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Destinations — Travel With Zaaheer</title>
  <meta name="description" content="Explore all destinations covered by Travel With Zaaheer — Europe, Asia, the Middle East, Africa, Americas, and Oceania." />
  <link rel="canonical" href="https://travelwithzaaheer.com/pages/destinations" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>

  <header class="site-header" id="site-header">
    <div class="header-inner">
      <nav class="header-nav"><a href="/pages/destinations.html">Destinations</a><a href="/pages/experiences.html">Experiences</a></nav>
      <a href="/" class="site-logo"><span class="logo-eyebrow">Travel With</span><span class="logo-name">Zaaheer</span></a>
      <nav class="header-nav header-nav--right"><a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a></nav>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button>
    </div>
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <a href="/pages/destinations.html">Destinations</a><a href="/pages/experiences.html">Experiences</a>
      <a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a>
    </div>
  </header>

  <main id="main-content">

    <div class="page-hero">
      <span class="page-hero-eyebrow">The World</span>
      <h1 class="page-hero-title">Destinations</h1>
      <p class="page-hero-desc">Every continent. Every climate. Every extraordinary place worth writing about.</p>
    </div>

    <section style="padding:4rem 0 6rem;" aria-label="Destinations by region">
      <div class="container">

        <!-- EUROPE -->
        <div id="europe" style="margin-bottom:4rem;scroll-margin-top:80px;">
          <header class="section-header">
            <h2 class="section-title">Europe</h2>
            <a href="/pages/category/europe.html" class="section-link">All European stories →</a>
          </header>
          <div class="stories-grid">
            <article class="story-card story-card--large">
              <a href="/pages/blog/santorini-sunsets.html" class="card-image-link">
                <img src="https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?w=900&q=75&auto=format" alt="Santorini at sunset, Greece" class="card-img" loading="lazy" />
              </a>
              <div class="card-body">
                <div class="card-meta"><span class="card-category">Greece</span><span class="card-read-time">8 min read</span></div>
                <h3 class="card-title"><a href="/pages/blog/santorini-sunsets.html">The Last Light of Santorini</a></h3>
                <p class="card-excerpt">Where volcanic cliffs meet the infinite Aegean — a journey into Greece's most intoxicating island, told through its golden hours.</p>
                <a href="/pages/blog/santorini-sunsets.html" class="card-cta">Read story →</a>
              </div>
            </article>
          </div>
        </div>

        <!-- OTHER REGIONS — placeholder cards -->
        <div id="asia" style="margin-bottom:4rem;scroll-margin-top:80px;">
          <header class="section-header">
            <h2 class="section-title">Asia</h2>
            <span style="font-family:var(--font-sans);font-size:0.68rem;color:var(--color-text-light);">Stories coming soon</span>
          </header>
          <p style="font-family:var(--font-sans);font-size:0.85rem;color:var(--color-text-light);font-weight:300;font-style:italic;">New stories from Japan, Bali, Sri Lanka and beyond — arriving soon.</p>
        </div>

        <div id="middle-east" style="margin-bottom:4rem;scroll-margin-top:80px;">
          <header class="section-header">
            <h2 class="section-title">Middle East</h2>
            <span style="font-family:var(--font-sans);font-size:0.68rem;color:var(--color-text-light);">Stories coming soon</span>
          </header>
          <p style="font-family:var(--font-sans);font-size:0.85rem;color:var(--color-text-light);font-weight:300;font-style:italic;">Dubai, Oman, Jordan and beyond — stories in progress.</p>
        </div>

        <div id="africa" style="margin-bottom:4rem;scroll-margin-top:80px;">
          <header class="section-header">
            <h2 class="section-title">Africa</h2>
            <span style="font-family:var(--font-sans);font-size:0.68rem;color:var(--color-text-light);">Stories coming soon</span>
          </header>
          <p style="font-family:var(--font-sans);font-size:0.85rem;color:var(--color-text-light);font-weight:300;font-style:italic;">From Cape Town to the Serengeti — an extraordinary continent, coming soon.</p>
        </div>

      </div>
    </section>

  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-brand">
          <span class="footer-logo-eyebrow">Travel With</span>
          <span class="footer-logo-name">Zaaheer</span>
          <p class="footer-tagline">Luxury travel storytelling from the world's most extraordinary places.</p>
        </div>
        <nav class="footer-nav"><a href="/pages/blog.html">All Stories</a><a href="/pages/destinations.html">Destinations</a><a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a><a href="/admin/" rel="nofollow">Admin</a></nav>
        <div class="footer-social">
          <a href="https://instagram.com/travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="Instagram">IG</a>
          <a href="https://youtube.com/@travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="YouTube">YT</a>
        </div>
      </div>
      <div class="footer-bottom"><p>© <span id="footer-year"></span> Travel With Zaaheer. All rights reserved.</p></div>
    </div>
  </footer>

  <script src="/scripts/main.js"></script>
</body>
</html>
