/* ======== HERO ======== */
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.heroInner,
.heroEmpty {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 600px;
}

.heroImageLink {
  display: block;
  height: 100%;
}

.heroImageWrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.heroImagePlaceholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1A1A18 0%, #2D2D28 50%, #1A1A18 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroPlaceholderInner {
  text-align: center;
}

.heroOrnament {
  color: #C9A96E;
  font-size: 3rem;
  display: block;
  margin-bottom: 1rem;
}

.heroPlaceholderInner p {
  color: #888880;
  font-family: 'Jost', sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.heroGradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(10, 10, 8, 0.1) 0%,
    rgba(10, 10, 8, 0.3) 50%,
    rgba(10, 10, 8, 0.75) 100%
  );
}

.heroContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: clamp(2rem, 5vw, 5rem);
  color: white;
  max-width: 760px;
}

.heroEmpty {
  background: linear-gradient(135deg, #1A1A18, #2D2D28);
  display: flex;
  align-items: flex-end;
}

.heroEmptyContent {
  padding: clamp(2rem, 5vw, 5rem);
  color: white;
  max-width: 760px;
}

.heroLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.62rem;
  font-weight: 600;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #C9A96E;
  display: block;
  margin-bottom: 1rem;
}

.heroTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.4rem, 6vw, 5rem);
  font-weight: 700;
  line-height: 1.1;
  color: #FFFFFF;
  text-shadow: 0 2px 20px rgba(0,0,0,0.3);
  letter-spacing: -0.01em;
}

.heroTitleLink {
  text-decoration: none;
}

.heroTitleLink:hover .heroTitle {
  text-decoration: underline;
  text-decoration-color: rgba(201, 169, 110, 0.6);
  text-underline-offset: 6px;
}

.heroDivider {
  width: 48px;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E, #E8D5B0);
  margin: 1.5rem 0;
}

.heroExcerpt {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.15rem;
  font-weight: 300;
  font-style: italic;
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.7;
  margin-bottom: 2rem;
  max-width: 540px;
}

.heroBtn {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  font-family: 'Jost', sans-serif;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #1A1A18;
  background: linear-gradient(135deg, #E8D5B0, #C9A96E);
  padding: 0.85rem 2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.heroBtn:hover {
  background: linear-gradient(135deg, #C9A96E, #A07B3D);
  color: #FFFFFF;
}

.heroArrow {
  transition: transform 0.2s ease;
}

.heroBtn:hover .heroArrow {
  transform: translateX(4px);
}

/* ======== INTRO STRIP ======== */
.introStrip {
  background: #0F0F0D;
  padding: 1.2rem 0;
}

.introInner {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.introLine {
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(201, 169, 110, 0.4), transparent);
}

.introText {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 500;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #888880;
  white-space: nowrap;
  text-align: center;
}

/* ======== SECTIONS ======== */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 4vw, 3rem);
}

.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.sectionLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #A07B3D;
  display: block;
  margin-bottom: 0.6rem;
}

.sectionTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  font-weight: 600;
  color: #1A1A18;
  line-height: 1.2;
}

.goldLine {
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E, #E8D5B0);
  margin: 1rem auto 0;
}

.featuredSection {
  padding: var(--spacing-lg, 4rem) 0;
  background: #F5F3EF;
}

/* ======== POSTS GRID ======== */
.postsSection {
  padding: var(--spacing-lg, 4rem) 0;
  background: #FAFAF8;
}

.postsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.viewAllWrap {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 1px solid #E8E6E0;
}

.viewAll {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Jost', sans-serif;
  font-size: 0.68rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #A07B3D;
  border: 1px solid #C9A96E;
  padding: 0.8rem 2.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.viewAll:hover {
  background: #A07B3D;
  color: #FFFFFF;
  border-color: #A07B3D;
}

/* ======== CATEGORY STRIP ======== */
.categoryStrip {
  padding: var(--spacing-lg, 4rem) 0;
  background: #0F0F0D;
}

.categoryStrip .sectionLabel {
  color: #C9A96E;
}

.categoryStrip .sectionTitle {
  color: #FAFAF8;
}

.categoryGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1px;
  background: rgba(201, 169, 110, 0.15);
  border: 1px solid rgba(201, 169, 110, 0.15);
}

.catCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  padding: 2.5rem 1rem;
  background: #0F0F0D;
  text-decoration: none;
  transition: background 0.3s ease;
  position: relative;
}

.catCard:hover {
  background: rgba(201, 169, 110, 0.08);
}

.catEmoji {
  font-size: 1.8rem;
  line-height: 1;
}

.catLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #888880;
  text-align: center;
  transition: color 0.2s ease;
}

.catCard:hover .catLabel {
  color: #E8D5B0;
}

.catArrow {
  font-size: 0.75rem;
  color: #A07B3D;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.catCard:hover .catArrow {
  opacity: 1;
}

/* ======== SECONDARY ======== */
.secondarySection {
  padding: var(--spacing-lg, 4rem) 0;
  background: #F5F3EF;
}

.secondaryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* ======== QUOTE ======== */
.quoteSection {
  padding: var(--spacing-xl, 8rem) 0;
  background: #FAFAF8;
  text-align: center;
}

.quoteInner {
  max-width: 700px;
  margin: 0 auto;
}

.quoteOrnament {
  color: #C9A96E;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  display: block;
}

.quoteText {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(1.4rem, 2.5vw, 2rem);
  font-style: italic;
  font-weight: 400;
  line-height: 1.6;
  color: #1A1A18;
  border: none;
  padding: 0;
  background: none;
  margin: 0;
}

.quoteAuthor {
  font-family: 'Jost', sans-serif;
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #A07B3D;
  margin-top: 1.75rem;
}

/* ======== RESPONSIVE ======== */
@media (max-width: 1024px) {
  .postsGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .secondaryGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .categoryGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .heroContent,
  .heroEmptyContent {
    padding: 2rem 1.5rem;
    max-width: 100%;
  }

  .postsGrid {
    grid-template-columns: 1fr;
  }

  .secondaryGrid {
    grid-template-columns: 1fr;
  }

  .categoryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .categoryGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
