/* ========================================
   TRAVEL WITH ZAAHEER — Global Styles
   Royal & Cinematic Design System
   ======================================== */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Jost:wght@300;400;500;600&display=swap');

/* -------- Design Tokens -------- */
:root {
  --color-bg: #FAFAF8;
  --color-bg-warm: #F5F3EF;
  --color-surface: #FFFFFF;
  --color-text-primary: #1A1A18;
  --color-text-secondary: #4A4A45;
  --color-text-muted: #888880;
  --color-gold: #C9A96E;
  --color-gold-light: #E8D5B0;
  --color-gold-dark: #A07B3D;
  --color-border: #E8E6E0;
  --color-border-strong: #C8C5BC;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-elegant: 'Cormorant Garamond', Georgia, serif;
  --font-sans: 'Jost', sans-serif;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 8rem;
  --max-width: 1280px;
  --radius-sm: 2px;
  --radius-md: 4px;
  --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-fast: all 0.2s ease;
  --shadow-card: 0 4px 24px rgba(26, 26, 24, 0.08);
  --shadow-hover: 0 12px 48px rgba(26, 26, 24, 0.14);
}

/* -------- Reset & Base -------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  font-family: var(--font-sans);
  font-weight: 300;
  line-height: 1.7;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

/* -------- Typography Scale -------- */
h1, h2, h3, h4 {
  font-family: var(--font-serif);
  font-weight: 600;
  line-height: 1.2;
  color: var(--color-text-primary);
  letter-spacing: -0.01em;
}

h1 { font-size: clamp(2.2rem, 5vw, 4rem); }
h2 { font-size: clamp(1.6rem, 3vw, 2.4rem); }
h3 { font-size: clamp(1.2rem, 2vw, 1.6rem); }

p {
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.8;
  color: var(--color-text-secondary);
}

/* -------- Gold Divider -------- */
.gold-line {
  width: 48px;
  height: 2px;
  background: linear-gradient(90deg, var(--color-gold-dark), var(--color-gold), var(--color-gold-light));
  margin: 1.25rem 0;
}

.gold-line--center {
  margin: 1.25rem auto;
}

/* -------- Section Labels -------- */
.section-label {
  font-family: var(--font-sans);
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--color-gold-dark);
  display: block;
}

/* -------- Container -------- */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 4vw, 3rem);
}

/* -------- Layout Utilities -------- */
.page-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* -------- Buttons -------- */
.btn-primary {
  display: inline-block;
  font-family: var(--font-sans);
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-gold-dark);
  border: 1px solid var(--color-gold);
  padding: 0.7rem 1.8rem;
  transition: var(--transition-smooth);
  background: transparent;
  cursor: pointer;
}

.btn-primary:hover {
  background: var(--color-gold);
  color: var(--color-surface);
  border-color: var(--color-gold);
}

/* -------- Image Overlay Effect -------- */
.img-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.img-overlay-wrap::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    transparent 40%,
    rgba(10, 10, 8, 0.5) 100%
  );
  opacity: 0;
  transition: var(--transition-smooth);
}

.img-overlay-wrap:hover::after {
  opacity: 1;
}

.img-overlay-wrap img {
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}

.img-overlay-wrap:hover img {
  transform: scale(1.05);
}

/* -------- Reading Progress Bar -------- */
.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-gold-dark), var(--color-gold));
  z-index: 9999;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.1s linear;
}

/* -------- Blockquote -------- */
blockquote {
  border-left: 3px solid var(--color-gold);
  padding: 1.5rem 2rem;
  margin: 2.5rem 0;
  background: var(--color-bg-warm);
  font-family: var(--font-elegant);
  font-size: 1.4rem;
  font-style: italic;
  color: var(--color-text-primary);
  line-height: 1.6;
}

/* -------- Tag Pills -------- */
.tag {
  display: inline-block;
  font-family: var(--font-sans);
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  border: 1px solid var(--color-border-strong);
  padding: 0.3rem 0.8rem;
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.tag:hover {
  color: var(--color-gold-dark);
  border-color: var(--color-gold);
}

/* -------- Category Badge -------- */
.category-badge {
  display: inline-block;
  font-family: var(--font-sans);
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-gold-dark);
  background: rgba(201, 169, 110, 0.12);
  padding: 0.35rem 0.9rem;
  border-radius: var(--radius-sm);
}

/* -------- Fade-in Animation -------- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.7s ease forwards;
}

.fade-in-delay-1 { animation-delay: 0.1s; opacity: 0; }
.fade-in-delay-2 { animation-delay: 0.2s; opacity: 0; }
.fade-in-delay-3 { animation-delay: 0.3s; opacity: 0; }

/* -------- Scrollbar Styling -------- */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--color-gold-light);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-gold);
}

/* -------- Selection -------- */
::selection {
  background: var(--color-gold-light);
  color: var(--color-text-primary);
}

/* -------- Responsive -------- */
@media (max-width: 768px) {
  :root {
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
  }
}
