/* ============================================================
   TRAVEL WITH ZAAHEER — main.css
   Royal, cinematic, editorial luxury travel aesthetic
   ============================================================ */

/* ---- CSS Custom Properties -------------------------------- */
:root {
  --color-bg:         #faf9f7;
  --color-bg-warm:    #f5f3ef;
  --color-text:       #1a1917;
  --color-text-muted: #6b6560;
  --color-text-light: #9c9490;
  --color-gold:       #b8955a;
  --color-gold-light: #d4af7a;
  --color-gold-pale:  #f2e8d9;
  --color-border:     #e8e4de;
  --color-white:      #ffffff;

  --font-serif:   'Cormorant Garamond', Georgia, 'Times New Roman', serif;
  --font-sans:    'Montserrat', 'Helvetica Neue', Arial, sans-serif;

  --max-width:     1240px;
  --max-narrow:     720px;

  --ease-smooth:   cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-enter:    cubic-bezier(0.16, 1, 0.3, 1);

  --shadow-card: 0 2px 20px rgba(26,25,23,0.08);
  --shadow-hover: 0 8px 40px rgba(26,25,23,0.14);
}

/* ---- Reset & Base ----------------------------------------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-sans);
  font-weight: 300;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

/* Screen-reader only */
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}

/* ---- Layout Helpers --------------------------------------- */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 5vw, 3.5rem);
}

.container--narrow {
  max-width: var(--max-narrow);
}

/* ============================================================
   HEADER / NAV
   ============================================================ */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(250, 249, 247, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border);
  transition: box-shadow 0.3s var(--ease-smooth);
}

.site-header.scrolled {
  box-shadow: 0 2px 20px rgba(26,25,23,0.07);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 5vw, 3.5rem);
  height: 72px;
}

.header-nav {
  display: flex;
  gap: 2rem;
}

.header-nav a {
  font-family: var(--font-sans);
  font-size: 0.72rem;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  transition: color 0.25s ease;
  position: relative;
}

.header-nav a::after {
  content: '';
  position: absolute;
  bottom: -3px; left: 0;
  width: 0; height: 1px;
  background: var(--color-gold);
  transition: width 0.3s var(--ease-smooth);
}

.header-nav a:hover { color: var(--color-text); }
.header-nav a:hover::after { width: 100%; }

/* LOGO */
.site-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  line-height: 1;
  gap: 1px;
}

.logo-eyebrow {
  font-family: var(--font-sans);
  font-size: 0.6rem;
  font-weight: 500;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: var(--color-gold);
}

.logo-name {
  font-family: var(--font-serif);
  font-size: 1.65rem;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-text);
}

/* Mobile menu button */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 4px;
  z-index: 101;
}

.mobile-menu-btn span {
  display: block;
  width: 24px; height: 1.5px;
  background: var(--color-text);
  transition: all 0.3s var(--ease-smooth);
}

.mobile-menu-btn.active span:nth-child(1) { transform: translateY(6.5px) rotate(45deg); }
.mobile-menu-btn.active span:nth-child(2) { opacity: 0; }
.mobile-menu-btn.active span:nth-child(3) { transform: translateY(-6.5px) rotate(-45deg); }

.mobile-menu {
  display: none;
  flex-direction: column;
  padding: 1.5rem clamp(1.25rem, 5vw, 3.5rem);
  border-top: 1px solid var(--color-border);
  gap: 0.25rem;
  background: var(--color-bg);
}

.mobile-menu a {
  font-family: var(--font-sans);
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  padding: 0.65rem 0;
  border-bottom: 1px solid var(--color-border);
  transition: color 0.2s;
}
.mobile-menu a:last-child { border-bottom: none; }
.mobile-menu a:hover { color: var(--color-gold); }

.mobile-menu.open { display: flex; }

/* ============================================================
   HERO FEATURE
   ============================================================ */
.hero-feature {
  position: relative;
  width: 100%;
  height: clamp(70vh, 85vh, 95vh);
  overflow: hidden;
}

.hero-link {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-image-wrap {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.02);
  transition: transform 8s var(--ease-smooth);
}

.hero-feature:hover .hero-img { transform: scale(1.06); }

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(10, 9, 8, 0.82) 0%,
    rgba(10, 9, 8, 0.35) 45%,
    rgba(10, 9, 8, 0.08) 100%
  );
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: clamp(2rem, 6vw, 5rem) clamp(1.5rem, 7vw, 6rem);
  max-width: 820px;
}

.hero-category {
  display: inline-block;
  font-family: var(--font-sans);
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-gold-light);
  margin-bottom: 1.1rem;
}

.hero-title {
  font-family: var(--font-serif);
  font-size: clamp(2.8rem, 7vw, 6.5rem);
  font-weight: 300;
  line-height: 1.05;
  letter-spacing: -0.01em;
  color: var(--color-white);
  margin-bottom: 1.25rem;
}

.hero-excerpt {
  font-family: var(--font-sans);
  font-size: clamp(0.85rem, 1.5vw, 1rem);
  font-weight: 300;
  line-height: 1.75;
  color: rgba(255,255,255,0.78);
  max-width: 520px;
  margin-bottom: 1.75rem;
}

.hero-read-more {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-sans);
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--color-gold-light);
  border-bottom: 1px solid rgba(184, 149, 90, 0.45);
  padding-bottom: 2px;
  transition: color 0.25s, border-color 0.25s;
}

.hero-feature:hover .hero-read-more {
  color: var(--color-white);
  border-color: rgba(255,255,255,0.6);
}

/* ============================================================
   EDITORIAL INTRO
   ============================================================ */
.editorial-intro {
  padding: 3.5rem 0 2.5rem;
  text-align: center;
}

.editorial-tagline {
  font-family: var(--font-serif);
  font-size: clamp(1rem, 2vw, 1.25rem);
  font-weight: 400;
  font-style: italic;
  color: var(--color-text-muted);
  letter-spacing: 0.03em;
  margin-bottom: 1.25rem;
}

.editorial-divider {
  display: block;
  font-size: 0.75rem;
  color: var(--color-gold);
  letter-spacing: 0.5em;
}

/* ============================================================
   STORIES GRID
   ============================================================ */
.featured-stories {
  padding: 2rem 0 5rem;
}

.section-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 2.75rem;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 1.25rem;
}

.section-title {
  font-family: var(--font-serif);
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.section-title--center { text-align: center; }

.section-link {
  font-family: var(--font-sans);
  font-size: 0.68rem;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-gold);
  transition: color 0.2s;
}
.section-link:hover { color: var(--color-text); }

/* Grid Layout */
.stories-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
}

/* Card Base */
.story-card {
  display: flex;
  flex-direction: column;
  background: var(--color-white);
  border: 1px solid var(--color-border);
  overflow: hidden;
  transition: box-shadow 0.4s var(--ease-smooth), transform 0.4s var(--ease-smooth);
}

.story-card:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-3px);
}

/* Large card - spans 7 columns */
.story-card--large { grid-column: span 7; }
/* Medium card - spans 5 columns */
.story-card--medium { grid-column: span 5; }
/* Small card - spans 4 columns */
.story-card--small { grid-column: span 4; }

.card-image-link {
  display: block;
  overflow: hidden;
  position: relative;
}

.card-image-link::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(10,9,8,0);
  transition: background 0.35s ease;
}

.story-card:hover .card-image-link::after {
  background: rgba(10,9,8,0.08);
}

.card-img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.7s var(--ease-smooth);
}

.story-card--large .card-img { height: clamp(260px, 35vw, 420px); }
.story-card--medium .card-img { height: clamp(200px, 28vw, 320px); }
.story-card--small .card-img { height: clamp(180px, 20vw, 240px); }

.story-card:hover .card-img { transform: scale(1.04); }

.card-body {
  padding: 1.5rem 1.75rem 1.75rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-meta {
  display: flex;
  align-items: center;
  gap: 0.85rem;
  margin-bottom: 0.85rem;
}

.card-category {
  font-family: var(--font-sans);
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-gold);
}

.card-read-time {
  font-family: var(--font-sans);
  font-size: 0.6rem;
  font-weight: 400;
  letter-spacing: 0.06em;
  color: var(--color-text-light);
}

.card-read-time::before {
  content: '· ';
  color: var(--color-border);
  margin-right: 0.2rem;
}

.card-title {
  font-family: var(--font-serif);
  font-weight: 400;
  letter-spacing: 0.01em;
  color: var(--color-text);
  line-height: 1.2;
  margin-bottom: 0.75rem;
  transition: color 0.2s;
}

.story-card--large .card-title  { font-size: clamp(1.35rem, 2.5vw, 1.9rem); }
.story-card--medium .card-title { font-size: clamp(1.15rem, 2vw, 1.5rem); }
.story-card--small .card-title  { font-size: clamp(1rem, 1.6vw, 1.25rem); }

.story-card:hover .card-title { color: var(--color-gold); }

.card-title a { display: block; }

.card-excerpt {
  font-family: var(--font-sans);
  font-size: 0.82rem;
  font-weight: 300;
  line-height: 1.75;
  color: var(--color-text-muted);
  margin-bottom: 1.25rem;
  flex: 1;
}

.story-card--small .card-excerpt { display: none; }

.card-cta {
  font-family: var(--font-sans);
  font-size: 0.62rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-gold);
  border-bottom: 1px solid var(--color-gold-pale);
  padding-bottom: 2px;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  align-self: flex-start;
  transition: color 0.2s, border-color 0.2s;
}

.story-card:hover .card-cta {
  color: var(--color-text);
  border-color: var(--color-text);
}

/* ============================================================
   DESTINATIONS BAND
   ============================================================ */
.destinations-band {
  padding: 4rem 0;
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-warm);
}

.destinations-band .section-title--center {
  margin-bottom: 2rem;
}

.destinations-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.dest-pill {
  font-family: var(--font-sans);
  font-size: 0.68rem;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
  padding: 0.6rem 1.5rem;
  transition: all 0.25s ease;
  background: var(--color-white);
}

.dest-pill:hover {
  background: var(--color-text);
  color: var(--color-white);
  border-color: var(--color-text);
}

/* ============================================================
   NEWSLETTER
   ============================================================ */
.newsletter-band {
  padding: 5.5rem 0;
  text-align: center;
  border-top: 1px solid var(--color-border);
}

.newsletter-icon {
  display: block;
  font-size: 0.9rem;
  color: var(--color-gold);
  letter-spacing: 0.5em;
  margin-bottom: 1.5rem;
}

.newsletter-title {
  font-family: var(--font-serif);
  font-size: clamp(1.8rem, 4vw, 2.75rem);
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.newsletter-desc {
  font-family: var(--font-sans);
  font-size: 0.88rem;
  font-weight: 300;
  line-height: 1.8;
  color: var(--color-text-muted);
  margin-bottom: 2.25rem;
}

.newsletter-form {
  display: flex;
  gap: 0;
  max-width: 440px;
  margin: 0 auto 0.75rem;
  border: 1px solid var(--color-border);
}

.newsletter-input {
  flex: 1;
  padding: 0.9rem 1.25rem;
  font-family: var(--font-sans);
  font-size: 0.82rem;
  font-weight: 300;
  color: var(--color-text);
  background: var(--color-white);
  border: none;
  outline: none;
}

.newsletter-input::placeholder { color: var(--color-text-light); }

.newsletter-btn {
  padding: 0.9rem 1.75rem;
  background: var(--color-text);
  color: var(--color-white);
  font-family: var(--font-sans);
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  border: 1px solid var(--color-text);
  transition: background 0.25s, border-color 0.25s;
  white-space: nowrap;
}

.newsletter-btn:hover {
  background: var(--color-gold);
  border-color: var(--color-gold);
}

.newsletter-note {
  font-family: var(--font-sans);
  font-size: 0.65rem;
  color: var(--color-text-light);
  letter-spacing: 0.04em;
}

/* ============================================================
   FOOTER
   ============================================================ */
.site-footer {
  background: var(--color-text);
  color: rgba(255,255,255,0.55);
  padding: 4rem 0 2rem;
}

.footer-inner {
  display: grid;
  grid-template-columns: 1.5fr 1fr auto;
  gap: 2rem 3rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 1.5rem;
}

.footer-logo-eyebrow {
  display: block;
  font-family: var(--font-sans);
  font-size: 0.58rem;
  font-weight: 500;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: var(--color-gold);
  margin-bottom: 2px;
}

.footer-logo-name {
  display: block;
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-white);
  margin-bottom: 0.75rem;
}

.footer-tagline {
  font-family: var(--font-sans);
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 1.7;
  color: rgba(255,255,255,0.42);
  max-width: 280px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-nav a {
  font-family: var(--font-sans);
  font-size: 0.72rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: rgba(255,255,255,0.5);
  transition: color 0.2s;
}
.footer-nav a:hover { color: var(--color-gold-light); }

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-social a {
  font-family: var(--font-sans);
  font-size: 0.62rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  color: rgba(255,255,255,0.4);
  border: 1px solid rgba(255,255,255,0.15);
  padding: 0.45rem 0.85rem;
  text-align: center;
  transition: all 0.25s;
}
.footer-social a:hover {
  color: var(--color-gold-light);
  border-color: var(--color-gold);
}

.footer-bottom p {
  font-family: var(--font-sans);
  font-size: 0.65rem;
  letter-spacing: 0.06em;
  color: rgba(255,255,255,0.28);
}

/* ============================================================
   BLOG LISTING PAGE (blog.html)
   ============================================================ */
.page-hero {
  padding: 5rem 0 3rem;
  text-align: center;
  border-bottom: 1px solid var(--color-border);
}

.page-hero-eyebrow {
  display: block;
  font-family: var(--font-sans);
  font-size: 0.62rem;
  font-weight: 500;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--color-gold);
  margin-bottom: 1rem;
}

.page-hero-title {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 300;
  letter-spacing: 0.01em;
  color: var(--color-text);
  margin-bottom: 0.75rem;
}

.page-hero-desc {
  font-family: var(--font-sans);
  font-size: 0.88rem;
  font-weight: 300;
  color: var(--color-text-muted);
  max-width: 480px;
  margin: 0 auto;
  line-height: 1.8;
}

.blog-listing {
  padding: 4rem 0 6rem;
}

.blog-listing .stories-grid {
  margin-bottom: 3.5rem;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.pagination a, .pagination span {
  font-family: var(--font-sans);
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  padding: 0.6rem 1rem;
  border: 1px solid var(--color-border);
  color: var(--color-text-muted);
  transition: all 0.2s;
}

.pagination a:hover {
  background: var(--color-text);
  color: var(--color-white);
  border-color: var(--color-text);
}

.pagination .current {
  background: var(--color-text);
  color: var(--color-white);
  border-color: var(--color-text);
}

/* ============================================================
   SINGLE BLOG POST PAGE
   ============================================================ */
.post-hero {
  position: relative;
  height: clamp(55vh, 70vh, 85vh);
  overflow: hidden;
  margin-bottom: 0;
}

.post-hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.post-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(10,9,8,0.75) 0%, rgba(10,9,8,0.1) 60%);
}

.post-hero-meta {
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  padding: 3rem clamp(1.5rem, 7vw, 6rem);
}

.post-category-tag {
  display: inline-block;
  font-family: var(--font-sans);
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--color-gold-light);
  margin-bottom: 0.75rem;
}

.post-title {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 5vw, 4.5rem);
  font-weight: 300;
  line-height: 1.08;
  color: var(--color-white);
  max-width: 820px;
  margin-bottom: 1.25rem;
}

.post-info-row {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.post-author, .post-date, .post-read-time {
  font-family: var(--font-sans);
  font-size: 0.7rem;
  font-weight: 400;
  color: rgba(255,255,255,0.65);
  letter-spacing: 0.05em;
}

.post-info-sep {
  color: rgba(255,255,255,0.3);
  font-size: 0.5rem;
}

/* Post Content */
.post-layout {
  max-width: 780px;
  margin: 0 auto;
  padding: 4rem clamp(1.5rem, 5vw, 3rem) 5rem;
}

.post-intro {
  font-family: var(--font-serif);
  font-size: clamp(1.2rem, 2.5vw, 1.6rem);
  font-weight: 400;
  line-height: 1.55;
  color: var(--color-text);
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--color-border);
}

.post-body {
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.85;
  color: var(--color-text);
}

.post-body h2 {
  font-family: var(--font-serif);
  font-size: clamp(1.4rem, 3vw, 2.1rem);
  font-weight: 400;
  color: var(--color-text);
  margin: 3rem 0 1.25rem;
  letter-spacing: 0.01em;
}

.post-body h3 {
  font-family: var(--font-serif);
  font-size: clamp(1.1rem, 2vw, 1.5rem);
  font-weight: 400;
  font-style: italic;
  color: var(--color-text);
  margin: 2rem 0 0.85rem;
}

.post-body p { margin-bottom: 1.5rem; }

.post-body a {
  color: var(--color-gold);
  border-bottom: 1px solid var(--color-gold-pale);
  transition: color 0.2s, border-color 0.2s;
}
.post-body a:hover { color: var(--color-text); border-color: var(--color-text); }

.post-body blockquote {
  margin: 2.5rem 0;
  padding: 1.5rem 2.5rem;
  border-left: 2px solid var(--color-gold);
  background: var(--color-gold-pale);
}

.post-body blockquote p {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  font-style: italic;
  color: var(--color-text);
  margin: 0;
}

.post-body img {
  width: 100%;
  height: auto;
  margin: 2.5rem 0;
}

.post-body figure {
  margin: 2.5rem -2rem;
}

.post-body figure img { margin: 0; }

.post-body figcaption {
  font-family: var(--font-sans);
  font-size: 0.7rem;
  color: var(--color-text-light);
  letter-spacing: 0.04em;
  text-align: center;
  padding: 0.6rem 1rem;
  border-bottom: 1px solid var(--color-border);
}

/* Video Embed */
.video-wrap {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin: 2.5rem 0;
  background: var(--color-text);
}

.video-wrap iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border: none;
}

/* Tags */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 3rem 0 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.post-tag {
  font-family: var(--font-sans);
  font-size: 0.6rem;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--color-text-muted);
  border: 1px solid var(--color-border);
  padding: 0.35rem 0.85rem;
  transition: all 0.2s;
}

.post-tag:hover {
  background: var(--color-text);
  color: var(--color-white);
  border-color: var(--color-text);
}

/* Author Box */
.author-box {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  padding: 2rem;
  border: 1px solid var(--color-border);
  margin: 2rem 0 3rem;
  background: var(--color-bg-warm);
}

.author-avatar {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 2px solid var(--color-gold-pale);
}

.author-info-name {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: 0.25rem;
}

.author-info-role {
  font-family: var(--font-sans);
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-gold);
  margin-bottom: 0.65rem;
}

.author-info-bio {
  font-family: var(--font-sans);
  font-size: 0.82rem;
  font-weight: 300;
  line-height: 1.75;
  color: var(--color-text-muted);
}

/* Related Posts */
.related-posts {
  padding: 3.5rem 0 5rem;
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-warm);
}

.related-posts .container { max-width: 1100px; }

.related-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.75rem;
  margin-top: 2rem;
}

/* Internal Links Block */
.internal-links-block {
  margin: 3rem 0;
  padding: 1.75rem 2rem;
  border: 1px solid var(--color-gold-pale);
  background: var(--color-bg-warm);
}

.internal-links-title {
  font-family: var(--font-serif);
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  color: var(--color-text);
  margin-bottom: 1rem;
}

.internal-links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.internal-links-list a {
  font-family: var(--font-sans);
  font-size: 0.78rem;
  color: var(--color-gold);
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  transition: color 0.2s;
}

.internal-links-list a::before { content: '→'; }
.internal-links-list a:hover { color: var(--color-text); }

/* ============================================================
   ABOUT / CONTACT / DESTINATION pages
   ============================================================ */
.static-page {
  max-width: 780px;
  margin: 0 auto;
  padding: 5rem clamp(1.5rem, 5vw, 3rem);
}

.static-page h1 {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 300;
  color: var(--color-text);
  margin-bottom: 0.5rem;
}

.static-page p {
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 300;
  line-height: 1.85;
  color: var(--color-text-muted);
  margin-bottom: 1.5rem;
}

/* ============================================================
   CATEGORY PAGE
   ============================================================ */
.category-header {
  padding: 4.5rem 0 2rem;
  text-align: center;
  background: var(--color-bg-warm);
  border-bottom: 1px solid var(--color-border);
}

.category-label {
  font-family: var(--font-sans);
  font-size: 0.62rem;
  font-weight: 500;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--color-gold);
  display: block;
  margin-bottom: 0.75rem;
}

.category-name {
  font-family: var(--font-serif);
  font-size: clamp(2rem, 5vw, 3.75rem);
  font-weight: 300;
  color: var(--color-text);
}

/* ============================================================
   UTILITY — ANIMATIONS
   ============================================================ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(24px); }
  to   { opacity: 1; transform: translateY(0); }
}

.animate-in {
  opacity: 0;
  animation: fadeUp 0.7s var(--ease-enter) forwards;
}

.animate-in-1 { animation-delay: 0.05s; }
.animate-in-2 { animation-delay: 0.15s; }
.animate-in-3 { animation-delay: 0.25s; }
.animate-in-4 { animation-delay: 0.35s; }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .story-card--large  { grid-column: span 12; }
  .story-card--medium { grid-column: span 6; }
  .story-card--small  { grid-column: span 6; }
  .related-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .header-nav { display: none; }
  .mobile-menu-btn { display: flex; }

  .story-card--large,
  .story-card--medium,
  .story-card--small { grid-column: span 12; }

  .story-card--small .card-excerpt { display: block; }

  .footer-inner { grid-template-columns: 1fr; }
  .footer-social { flex-direction: row; }

  .post-body figure { margin: 2rem 0; }
  .author-box { flex-direction: column; }
  .related-grid { grid-template-columns: 1fr; }

  .newsletter-form { flex-direction: column; border: none; }
  .newsletter-input, .newsletter-btn {
    border: 1px solid var(--color-border);
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-title { font-size: 2.4rem; }
}
