backend:
  name: git-gateway
  branch: main

media_folder: "public/images/uploads"
public_folder: "/images/uploads"

# Enable editorial workflow (drafts)
publish_mode: editorial_workflow

site_url: https://travelwithzaaheer.com
display_url: https://travelwithzaaheer.com
logo_url: /images/logo.png

collections:
  - name: "blog"
    label: "Blog Posts"
    folder: "content/blog"
    create: true
    slug: "{{slug}}"
    preview_path: "blog/{{slug}}"
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
        hint: "The main title of your blog post"

      - label: "SEO Meta Title"
        name: "metaTitle"
        widget: "string"
        required: false
        hint: "Optional: Custom title for search engines (leave blank to use post title)"

      - label: "SEO Meta Description"
        name: "metaDescription"
        widget: "text"
        required: false
        hint: "Write 150–160 characters for best SEO results"

      - label: "Publish Date"
        name: "date"
        widget: "datetime"

      - label: "Status"
        name: "draft"
        widget: "boolean"
        default: true
        hint: "Toggle OFF to publish. Keep ON to save as draft."

      - label: "Featured Image"
        name: "featuredImage"
        widget: "image"
        hint: "Upload a high-quality landscape image (recommended: 1200x800px)"

      - label: "Featured Image Alt Text"
        name: "featuredImageAlt"
        widget: "string"
        required: false
        hint: "Describe the image for accessibility and SEO"

      - label: "Excerpt"
        name: "excerpt"
        widget: "text"
        hint: "A short summary (1-2 sentences) shown on the homepage and in search results"

      - label: "Category"
        name: "category"
        widget: "select"
        options:
          - { label: "Destinations", value: "destinations" }
          - { label: "Travel Tips", value: "travel-tips" }
          - { label: "Luxury Stays", value: "luxury-stays" }
          - { label: "Adventure", value: "adventure" }
          - { label: "Culture & Food", value: "culture-food" }
          - { label: "Photography", value: "photography" }

      - label: "Tags"
        name: "tags"
        widget: "list"
        hint: "Add tags separated by pressing Enter (e.g. Europe, Budget Travel, Solo)"

      - label: "YouTube / Vimeo Video URL"
        name: "videoUrl"
        widget: "string"
        required: false
        hint: "Paste a full YouTube or Vimeo URL to embed a video in this post"

      - label: "Author Name"
        name: "author"
        widget: "string"
        default: "Zaaheer"

      - label: "Author Bio"
        name: "authorBio"
        widget: "text"
        required: false
        default: "Professional travel writer and photographer exploring the world's most extraordinary destinations."

      - label: "Author Photo"
        name: "authorPhoto"
        widget: "image"
        required: false

      - label: "Body"
        name: "body"
        widget: "markdown"
        hint: "Write your full blog post here. Use headings, bold, lists, and images freely."
