<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Content Manager — Travel With Zaaheer</title>
    <style>
      body {
        margin: 0;
        font-family: 'Georgia', serif;
        background: #0a0a0a;
        color: #fff;
      }
      #nc-root {
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- Include the Decap CMS script -->
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
  </body>
</html>
