<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Travel With Zaaheer — Luxury Travel Stories</title>
  <meta name="description" content="Discover the world through luxury travel stories, hidden destinations, and cinematic journeys by Zaaheer. Premium travel storytelling." />
  
  <!-- Open Graph -->
  <meta property="og:title" content="Travel With Zaaheer — Luxury Travel Stories" />
  <meta property="og:description" content="Discover the world through luxury travel stories, hidden destinations, and cinematic journeys." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://travelwithzaaheer.com" />
  <meta property="og:image" content="/images/og-cover.jpg" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Canonical -->
  <link rel="canonical" href="https://travelwithzaaheer.com/" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Montserrat:wght@300;400;500;600&family=EB+Garamond:ital,wght@1,400&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>

  <!-- ===== HEADER / NAV ===== -->
  <header class="site-header" id="site-header">
    <div class="header-inner">
      <nav class="header-nav" aria-label="Secondary">
        <a href="/pages/destinations.html">Destinations</a>
        <a href="/pages/experiences.html">Experiences</a>
      </nav>

      <a href="/" class="site-logo" aria-label="Travel With Zaaheer – Home">
        <span class="logo-eyebrow">Travel With</span>
        <span class="logo-name">Zaaheer</span>
      </a>

      <nav class="header-nav header-nav--right" aria-label="Primary">
        <a href="/pages/about.html">About</a>
        <a href="/pages/contact.html">Contact</a>
      </nav>

      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <a href="/pages/destinations.html">Destinations</a>
      <a href="/pages/experiences.html">Experiences</a>
      <a href="/pages/about.html">About</a>
      <a href="/pages/contact.html">Contact</a>
    </div>
  </header>

  <main id="main-content">

    <!-- ===== HERO – CINEMATIC FEATURE ===== -->
    <section class="hero-feature" aria-label="Featured story">
      <a href="/pages/blog/santorini-sunsets.html" class="hero-link" aria-label="Read featured story: The Last Light of Santorini">
        <div class="hero-image-wrap">
          <img
            src="https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?w=1800&q=85&auto=format"
            alt="Iconic white-domed churches overlooking the deep blue Aegean Sea at sunset in Santorini, Greece"
            class="hero-img"
            loading="eager"
            fetchpriority="high"
          />
          <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
          <span class="hero-category">Greece · Europe</span>
          <h1 class="hero-title">The Last Light<br/>of Santorini</h1>
          <p class="hero-excerpt">Where volcanic cliffs meet the infinite Aegean — a journey into Greece's most intoxicating island, told through its golden hours.</p>
          <span class="hero-read-more">Read the story <span aria-hidden="true">→</span></span>
        </div>
      </a>
    </section>

    <!-- ===== EDITORIAL INTRO ===== -->
    <section class="editorial-intro" aria-label="Site introduction">
      <div class="container">
        <p class="editorial-tagline">Stories from the world's most extraordinary places</p>
        <span class="editorial-divider" aria-hidden="true">✦</span>
      </div>
    </section>

    <!-- ===== FEATURED STORIES GRID ===== -->
    <section class="featured-stories" aria-labelledby="featured-heading">
      <div class="container">
        <header class="section-header">
          <h2 class="section-title" id="featured-heading">Latest Stories</h2>
          <a href="/pages/blog.html" class="section-link">View all <span aria-hidden="true">→</span></a>
        </header>

        <div class="stories-grid" id="stories-grid">
          <!-- Posts are loaded dynamically via JS from posts-data.js -->
          <!-- Fallback / initial sample rendered below for static Netlify deploy -->
        </div>
      </div>
    </section>

    <!-- ===== DESTINATIONS BAND ===== -->
    <section class="destinations-band" aria-labelledby="destinations-heading">
      <div class="container">
        <h2 class="section-title section-title--center" id="destinations-heading">Explore By Region</h2>
        <div class="destinations-list" role="list">
          <a href="/pages/destinations.html#europe" class="dest-pill" role="listitem">Europe</a>
          <a href="/pages/destinations.html#asia" class="dest-pill" role="listitem">Asia</a>
          <a href="/pages/destinations.html#middle-east" class="dest-pill" role="listitem">Middle East</a>
          <a href="/pages/destinations.html#africa" class="dest-pill" role="listitem">Africa</a>
          <a href="/pages/destinations.html#americas" class="dest-pill" role="listitem">Americas</a>
          <a href="/pages/destinations.html#oceania" class="dest-pill" role="listitem">Oceania</a>
        </div>
      </div>
    </section>

    <!-- ===== NEWSLETTER ===== -->
    <section class="newsletter-band" aria-labelledby="newsletter-heading">
      <div class="container container--narrow">
        <span class="newsletter-icon" aria-hidden="true">✦</span>
        <h2 class="newsletter-title" id="newsletter-heading">Join the Journey</h2>
        <p class="newsletter-desc">Receive rare stories, hidden destinations, and travel inspiration — directly to your inbox. No spam. Ever.</p>
        <form class="newsletter-form" action="https://formspree.io/f/YOUR_ID" method="POST" aria-label="Newsletter signup">
          <label for="email-input" class="sr-only">Email address</label>
          <input type="email" id="email-input" name="email" placeholder="your@email.com" required class="newsletter-input" autocomplete="email" />
          <button type="submit" class="newsletter-btn">Subscribe</button>
        </form>
        <p class="newsletter-note">Unsubscribe at any time.</p>
      </div>
    </section>

  </main>

  <!-- ===== FOOTER ===== -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-inner">
        <div class="footer-brand">
          <span class="footer-logo-eyebrow">Travel With</span>
          <span class="footer-logo-name">Zaaheer</span>
          <p class="footer-tagline">Luxury travel storytelling from the world's most extraordinary places.</p>
        </div>
        <nav class="footer-nav" aria-label="Footer navigation">
          <a href="/pages/blog.html">All Stories</a>
          <a href="/pages/destinations.html">Destinations</a>
          <a href="/pages/about.html">About</a>
          <a href="/pages/contact.html">Contact</a>
          <a href="/admin/" rel="nofollow">Admin</a>
        </nav>
        <div class="footer-social" aria-label="Social media links">
          <a href="https://instagram.com/travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="Instagram">IG</a>
          <a href="https://youtube.com/@travelwithzaaheer" target="_blank" rel="noopener noreferrer" aria-label="YouTube">YT</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© <span id="footer-year"></span> Travel With Zaaheer. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/scripts/posts-data.js"></script>
  <script src="/scripts/main.js"></script>
</body>
</html>
