# ============================================================
# netlify.toml — Travel With Zaaheer
# ============================================================

[build]
  publish = "public"
  command = "echo 'Static site — no build step'"

[[redirects]]
  from = "/admin"
  to = "/admin/index.html"
  status = 200

[[redirects]]
  from = "/pages/blog"
  to = "/pages/blog.html"
  status = 200

[[redirects]]
  from = "/pages/about"
  to = "/pages/about.html"
  status = 200

[[redirects]]
  from = "/blog/:slug"
  to = "/pages/blog/:slug.html"
  status = 200

[[redirects]]
  from = "/category/:slug"
  to = "/pages/category/:slug.html"
  status = 200

[[redirects]]
  from = "/*"
  to = "/404.html"
  status = 404

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"

[[headers]]
  for = "/styles/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/scripts/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/admin/*"
  [headers.values]
    X-Robots-Tag = "noindex, nofollow"
