<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Not Found — Travel With Zaaheer</title>
  <meta name="robots" content="noindex" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,400&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/main.css" />
</head>
<body>
  <header class="site-header" id="site-header">
    <div class="header-inner">
      <nav class="header-nav"><a href="/pages/destinations.html">Destinations</a><a href="/pages/experiences.html">Experiences</a></nav>
      <a href="/" class="site-logo"><span class="logo-eyebrow">Travel With</span><span class="logo-name">Zaaheer</span></a>
      <nav class="header-nav header-nav--right"><a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a></nav>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button>
    </div>
    <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
      <a href="/pages/destinations.html">Destinations</a><a href="/pages/experiences.html">Experiences</a>
      <a href="/pages/about.html">About</a><a href="/pages/contact.html">Contact</a>
    </div>
  </header>

  <main style="display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:70vh;text-align:center;padding:4rem 2rem;">
    <span style="font-family:var(--font-serif);font-size:8rem;font-weight:300;color:var(--color-gold);line-height:1;margin-bottom:1rem;">404</span>
    <h1 style="font-family:var(--font-serif);font-size:clamp(1.5rem,4vw,2.5rem);font-weight:300;color:var(--color-text);margin-bottom:1rem;">This page seems to have wandered off.</h1>
    <p style="font-family:var(--font-sans);font-size:0.88rem;font-weight:300;color:var(--color-text-muted);max-width:380px;line-height:1.8;margin-bottom:2.5rem;">The story you're looking for may have moved or doesn't exist. Let's find you something better.</p>
    <div style="display:flex;gap:1rem;flex-wrap:wrap;justify-content:center;">
      <a href="/" style="font-family:var(--font-sans);font-size:0.68rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase;background:var(--color-text);color:var(--color-white);padding:0.85rem 2rem;">Back to Home</a>
      <a href="/pages/blog.html" style="font-family:var(--font-sans);font-size:0.68rem;font-weight:600;letter-spacing:0.15em;text-transform:uppercase;border:1px solid var(--color-text);color:var(--color-text);padding:0.85rem 2rem;">All Stories</a>
    </div>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-bottom" style="padding-top:0;border:none;">
        <p>© <span id="footer-year"></span> Travel With Zaaheer. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/scripts/main.js"></script>
</body>
</html>
