/* Reading Progress Bar */
.progressBar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E, #E8D5B0);
  transform-origin: left center;
  z-index: 9999;
}

/* Hero */
.postHero {
  position: relative;
  width: 100%;
  height: 85vh;
  max-height: 760px;
  overflow: hidden;
}

.heroImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heroPlaceholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1A1A18, #2D2D28);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C9A96E;
  font-size: 3rem;
}

.heroOverlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 40%, rgba(250, 250, 248, 0.8) 100%);
}

/* Article */
.article {
  padding: 0 0 4rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 clamp(1.25rem, 4vw, 3rem);
}

/* Post Header */
.postHeader {
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
  padding: 3.5rem 0 3rem;
  border-bottom: 1px solid #E8E6E0;
}

.postMeta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.categoryBadge {
  font-family: 'Jost', sans-serif;
  font-size: 0.58rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #A07B3D;
  background: rgba(201, 169, 110, 0.1);
  padding: 0.3rem 0.9rem;
  text-decoration: none;
  transition: background 0.2s ease;
}

.categoryBadge:hover {
  background: rgba(201, 169, 110, 0.2);
}

.metaDivider {
  color: #C8C5BC;
}

.readTime,
.date {
  font-family: 'Jost', sans-serif;
  font-size: 0.7rem;
  font-weight: 300;
  color: #888880;
  letter-spacing: 0.06em;
}

.postTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 4.5vw, 3.2rem);
  font-weight: 700;
  line-height: 1.15;
  color: #1A1A18;
  letter-spacing: -0.015em;
  margin-bottom: 0;
}

.titleDivider {
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 1.5rem auto;
}

.postExcerpt {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 300;
  line-height: 1.7;
  color: #4A4A45;
  margin-bottom: 1.5rem;
}

.tags {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  font-family: 'Jost', sans-serif;
  font-size: 0.58rem;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #888880;
  border: 1px solid #E8E6E0;
  padding: 0.28rem 0.75rem;
}

/* Post Layout: Content + Sidebar */
.postLayout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 4rem;
  padding: 3.5rem 0 0;
  align-items: start;
}

/* Body Content */
.postBody {
  min-width: 0;
}

/* Video */
.videoWrap {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  margin-bottom: 2.5rem;
  border: 1px solid #E8E6E0;
}

.videoFrame {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Markdown content styles */
.content {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.15rem;
  font-weight: 400;
  line-height: 1.85;
  color: #2A2A25;
}

.content h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.4rem, 2.5vw, 1.9rem);
  font-weight: 600;
  color: #1A1A18;
  margin-top: 3rem;
  margin-bottom: 1rem;
  line-height: 1.25;
}

.content h3 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  font-weight: 600;
  color: #1A1A18;
  margin-top: 2.5rem;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.content p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.9;
  color: #2A2A25;
  font-family: 'Cormorant Garamond', serif;
  font-weight: 400;
}

.content a {
  color: #A07B3D;
  text-decoration: underline;
  text-underline-offset: 3px;
  transition: color 0.2s ease;
}

.content a:hover {
  color: #C9A96E;
}

.content img {
  width: 100%;
  height: auto;
  margin: 2rem 0;
}

.content blockquote {
  border-left: 3px solid #C9A96E;
  padding: 1.5rem 2rem;
  margin: 2.5rem 0;
  background: #F5F3EF;
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.35rem;
  font-style: italic;
  color: #1A1A18;
  line-height: 1.6;
}

.content ul, .content ol {
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.content li {
  margin-bottom: 0.5rem;
  font-size: 1.05rem;
  color: #2A2A25;
  font-family: 'Cormorant Garamond', serif;
}

.content strong {
  color: #1A1A18;
  font-weight: 600;
}

.content hr {
  border: none;
  border-top: 1px solid #E8E6E0;
  margin: 3rem 0;
}

/* Auto Internal Links Block */
.internalLinks {
  margin-top: 3.5rem;
  border: 1px solid rgba(201, 169, 110, 0.3);
  background: #F5F3EF;
  padding: 1.75rem 2rem;
}

.internalLinksHeader {
  margin-bottom: 1rem;
}

.internalLinksLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #A07B3D;
}

.internalLinksList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.internalLink {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  font-family: 'Jost', sans-serif;
  font-size: 0.82rem;
  font-weight: 400;
  color: #1A1A18;
  text-decoration: none;
  transition: color 0.2s ease;
  line-height: 1.5;
}

.internalLink:hover {
  color: #A07B3D;
}

.internalLinkArrow {
  color: #C9A96E;
  flex-shrink: 0;
  margin-top: 0.05rem;
}

/* ===== SIDEBAR ===== */
.sidebar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 100px;
}

.authorCard {
  background: #FFFFFF;
  border: 1px solid #E8E6E0;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.authorPhotoWrap {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(201, 169, 110, 0.4);
}

.authorPhoto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.authorInitial {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: linear-gradient(135deg, #A07B3D, #C9A96E);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.authorInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.authorLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.58rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #888880;
  display: block;
}

.authorName {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  font-weight: 600;
  color: #1A1A18;
  display: block;
  margin-top: 0.25rem;
}

.authorGoldLine {
  width: 24px;
  height: 1px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 0.75rem auto;
}

.authorBio {
  font-family: 'Jost', sans-serif;
  font-size: 0.78rem;
  font-weight: 300;
  line-height: 1.7;
  color: #4A4A45;
}

.sidebarCard {
  background: #FFFFFF;
  border: 1px solid #E8E6E0;
  padding: 1.75rem;
}

.sidebarTitle {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #A07B3D;
  margin-bottom: 1.25rem;
}

.sidebarLinks {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.sidebarLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Jost', sans-serif;
  font-size: 0.78rem;
  font-weight: 300;
  color: #4A4A45;
  text-decoration: none;
  padding: 0.7rem 0;
  border-bottom: 1px solid #F0EEE8;
  transition: color 0.2s ease;
}

.sidebarLink:last-child {
  border-bottom: none;
}

.sidebarLink:hover {
  color: #A07B3D;
}

/* ===== AUTHOR FULL SECTION ===== */
.authorSection {
  background: #F5F3EF;
  border-top: 1px solid #E8E6E0;
  padding: 3.5rem 0;
}

.authorFull {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  max-width: 720px;
}

.authorPhotoWrapLg {
  flex-shrink: 0;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid rgba(201, 169, 110, 0.5);
}

.authorPhotoLg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.authorInitialLg {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: linear-gradient(135deg, #A07B3D, #C9A96E);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.authorDetails {
  display: flex;
  flex-direction: column;
}

.authorNameLg {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: #1A1A18;
  margin-top: 0.3rem;
}

.authorDivider {
  width: 32px;
  height: 1px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 0.75rem 0;
}

.authorBioLg {
  font-family: 'Jost', sans-serif;
  font-size: 0.88rem;
  font-weight: 300;
  line-height: 1.75;
  color: #4A4A45;
}

/* ===== RELATED POSTS ===== */
.related {
  padding: 4rem 0 6rem;
  background: #FAFAF8;
}

.relatedHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.relatedLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: #A07B3D;
  display: block;
  margin-bottom: 0.5rem;
}

.relatedTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 600;
  color: #1A1A18;
}

.relatedDivider {
  width: 36px;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 1rem auto 0;
}

.relatedGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Back Link */
.backWrap {
  background: #FAFAF8;
  padding-bottom: 3rem;
}

.backLink {
  display: inline-flex;
  align-items: center;
  font-family: 'Jost', sans-serif;
  font-size: 0.68rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #888880;
  text-decoration: none;
  transition: color 0.2s ease;
  padding: 0.5rem 0;
  border-bottom: 1px solid transparent;
}

.backLink:hover {
  color: #A07B3D;
  border-bottom-color: rgba(201, 169, 110, 0.4);
}

/* Responsive */
@media (max-width: 900px) {
  .postLayout {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .sidebar {
    position: static;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .authorCard {
    flex: 1;
    min-width: 220px;
  }

  .sidebarCard {
    flex: 1;
    min-width: 220px;
  }

  .relatedGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .postHero {
    height: 55vw;
  }

  .relatedGrid {
    grid-template-columns: 1fr;
  }

  .authorFull {
    flex-direction: column;
    align-items: flex-start;
  }

  .sidebar {
    flex-direction: column;
  }
}
