.categoryHero {
  padding: calc(var(--spacing-xl, 8rem) + 80px) 0 var(--spacing-lg, 4rem);
  background: linear-gradient(to bottom, #F5F3EF, #FAFAF8);
  border-bottom: 1px solid #E8E6E0;
  text-align: center;
}

.backCrumb {
  display: inline-block;
  font-family: 'Jost', sans-serif;
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #888880;
  text-decoration: none;
  margin-bottom: 1.5rem;
  transition: color 0.2s ease;
}

.backCrumb:hover {
  color: #A07B3D;
}

.heroLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.58rem;
  font-weight: 600;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: #A07B3D;
  display: block;
  margin-bottom: 0.6rem;
}

.heroTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  color: #1A1A18;
  line-height: 1.1;
}

.heroDivider {
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 1.25rem auto;
}

.heroDesc {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  color: #4A4A45;
  max-width: 480px;
  margin: 0 auto;
  line-height: 1.7;
}

.postCount {
  display: inline-block;
  margin-top: 1.25rem;
  font-family: 'Jost', sans-serif;
  font-size: 0.65rem;
  font-weight: 400;
  letter-spacing: 0.12em;
  color: #888880;
}

/* Other Categories */
.otherCats {
  background: #0F0F0D;
  padding: 2.5rem 0;
}

.otherCatsInner {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.otherCatsLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.58rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #888880;
  white-space: nowrap;
}

.catLinks {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.catLink {
  font-family: 'Jost', sans-serif;
  font-size: 0.68rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: #888880;
  text-decoration: none;
  padding: 0.4rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: all 0.2s ease;
}

.catLink:hover {
  color: #E8D5B0;
  border-color: rgba(201, 169, 110, 0.4);
}

@media (max-width: 640px) {
  .otherCatsInner {
    flex-direction: column;
    align-items: flex-start;
  }
}
