.footer {
  background: #0F0F0D;
  color: #E8E6E0;
  margin-top: auto;
}

.topBar {
  height: 2px;
  background: linear-gradient(90deg, transparent, #C9A96E 30%, #E8D5B0 50%, #C9A96E 70%, transparent);
}

.inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem clamp(1.25rem, 4vw, 3rem);
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* Brand */
.brand {
  display: flex;
  flex-direction: column;
}

.brandSub {
  font-family: 'Jost', sans-serif;
  font-size: 0.55rem;
  font-weight: 600;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: #C9A96E;
  margin-bottom: 0.2rem;
}

.brandName {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 700;
  color: #FAFAF8;
  letter-spacing: 0.02em;
  line-height: 1;
}

.goldLine {
  width: 36px;
  height: 1px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 1.25rem 0;
}

.brandTagline {
  font-family: 'Cormorant Garamond', serif;
  font-size: 0.95rem;
  font-style: italic;
  font-weight: 300;
  color: #888880;
  line-height: 1.8;
}

/* Columns */
.columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.colTitle {
  font-family: 'Jost', sans-serif;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: #C9A96E;
  margin-bottom: 1.25rem;
}

.colList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.colList li a {
  font-family: 'Jost', sans-serif;
  font-size: 0.82rem;
  font-weight: 300;
  color: #888880;
  text-decoration: none;
  letter-spacing: 0.04em;
  transition: color 0.2s ease;
}

.colList li a:hover {
  color: #E8D5B0;
}

/* Social */
.social {
  display: flex;
  flex-direction: column;
}

.socialLinks {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 0;
}

.socialLink {
  font-family: 'Jost', sans-serif;
  font-size: 0.82rem;
  font-weight: 300;
  color: #888880;
  text-decoration: none;
  letter-spacing: 0.04em;
  transition: color 0.2s ease;
}

.socialLink:hover {
  color: #E8D5B0;
}

/* Bottom */
.bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: 1.5rem clamp(1.25rem, 4vw, 3rem);
  max-width: 1280px;
  margin: 0 auto;
  font-family: 'Jost', sans-serif;
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: 0.06em;
  color: #555550;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dot {
  color: #C9A96E;
}

@media (max-width: 900px) {
  .inner {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .columns {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .columns {
    grid-template-columns: 1fr;
  }

  .bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  .dot {
    display: none;
  }
}
