.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: transparent;
}

.header.scrolled {
  background: rgba(250, 250, 248, 0.97);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 1px 0 rgba(201, 169, 110, 0.2);
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem clamp(1.25rem, 4vw, 3rem);
  max-width: 1280px;
  margin: 0 auto;
}

/* Logo */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  line-height: 1;
}

.logoTop {
  font-family: 'Jost', sans-serif;
  font-size: 0.55rem;
  font-weight: 600;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: #C9A96E;
  margin-bottom: 0.15rem;
}

.logoMain {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  font-weight: 700;
  color: #1A1A18;
  letter-spacing: 0.02em;
  transition: all 0.3s ease;
}

.logo:hover .logoMain {
  color: #A07B3D;
}

/* Navigation */
.navLeft,
.navRight {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navLink {
  font-family: 'Jost', sans-serif;
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #1A1A18;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background: #C9A96E;
  transition: width 0.3s ease;
}

.navLink:hover {
  color: #A07B3D;
}

.navLink:hover::after {
  width: 100%;
}

/* Gold bar */
.goldBar {
  height: 1px;
  background: linear-gradient(90deg, transparent, #C9A96E, transparent);
  opacity: 0.4;
}

/* Mobile Toggle */
.menuToggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.bar,
.barOpen {
  display: block;
  width: 24px;
  height: 1.5px;
  background: #1A1A18;
  transition: all 0.3s ease;
}

/* Mobile Menu */
.mobileMenu {
  background: rgba(250, 250, 248, 0.99);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-top: 1px solid rgba(201, 169, 110, 0.3);
}

.mobileLink {
  font-family: 'Jost', sans-serif;
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #1A1A18;
  padding: 0.9rem 0;
  border-bottom: 1px solid #E8E6E0;
  transition: color 0.2s ease;
}

.mobileLink:last-child {
  border-bottom: none;
}

.mobileLink:hover {
  color: #A07B3D;
}

@media (max-width: 900px) {
  .navLeft,
  .navRight {
    display: none;
  }

  .menuToggle {
    display: flex;
  }

  .logoMain {
    font-size: 1.4rem;
  }
}
