/* ======== FEATURED POST CARD ======== */
.featured {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 0;
  min-height: 560px;
  overflow: hidden;
}

.featuredImageLink {
  display: block;
  overflow: hidden;
}

.featuredImageWrap {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 480px;
  overflow: hidden;
}

.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.featuredImageLink:hover .featuredImg {
  transform: scale(1.04);
}

.featuredOverlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, transparent 70%, rgba(250, 250, 248, 0.05) 100%);
}

.featuredContent {
  background: #FFFFFF;
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #E8E6E0;
  border-left: none;
}

.featuredTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.6rem, 2.5vw, 2.2rem);
  font-weight: 600;
  line-height: 1.2;
  color: #1A1A18;
  margin-top: 0.5rem;
  transition: color 0.3s ease;
}

.titleLink:hover .featuredTitle {
  color: #A07B3D;
}

.featuredExcerpt {
  font-size: 0.95rem;
  line-height: 1.8;
  color: #4A4A45;
  font-weight: 300;
  margin-top: 1rem;
  flex: 1;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #E8E6E0;
}

.authorDate {
  font-family: 'Jost', sans-serif;
  font-size: 0.7rem;
  font-weight: 400;
  color: #888880;
  letter-spacing: 0.06em;
}

.readMore {
  font-family: 'Jost', sans-serif;
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #A07B3D;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.readMore:hover {
  color: #C9A96E;
}

.arrow {
  transition: transform 0.2s ease;
}

.readMore:hover .arrow {
  transform: translateX(4px);
}

/* ======== STANDARD CARD ======== */
.card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  overflow: hidden;
  transition: box-shadow 0.4s ease;
  border: 1px solid transparent;
}

.card:hover {
  box-shadow: 0 8px 40px rgba(26, 26, 24, 0.10);
  border-color: rgba(201, 169, 110, 0.2);
}

.cardLarge {
  grid-column: span 2;
}

.cardImageLink {
  display: block;
  overflow: hidden;
}

.cardImageWrap {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16 / 10;
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.cardImageLink:hover .cardImg {
  transform: scale(1.06);
}

.cardContent {
  padding: 1.75rem 1.75rem 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  font-weight: 600;
  line-height: 1.3;
  color: #1A1A18;
  margin-top: 0.5rem;
  transition: color 0.3s ease;
}

.titleLink:hover .cardTitle {
  color: #A07B3D;
}

.cardExcerpt {
  font-size: 0.88rem;
  line-height: 1.75;
  color: #4A4A45;
  font-weight: 300;
  margin-top: 0.75rem;
  flex: 1;
}

.cardMeta {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1.25rem;
  padding-top: 1rem;
  border-top: 1px solid #F0EEE8;
}

/* Shared Meta Styles */
.meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.categoryBadge {
  font-family: 'Jost', sans-serif;
  font-size: 0.58rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #A07B3D;
  background: rgba(201, 169, 110, 0.1);
  padding: 0.3rem 0.8rem;
  text-decoration: none;
  transition: background 0.2s ease;
}

.categoryBadge:hover {
  background: rgba(201, 169, 110, 0.2);
}

.categoryLabel {
  font-family: 'Jost', sans-serif;
  font-size: 0.58rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #A07B3D;
  text-decoration: none;
  transition: color 0.2s ease;
}

.categoryLabel:hover {
  color: #C9A96E;
}

.metaDivider {
  color: #C8C5BC;
  font-size: 0.8rem;
}

.metaDot {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #C8C5BC;
}

.readTime,
.metaDate {
  font-family: 'Jost', sans-serif;
  font-size: 0.68rem;
  font-weight: 300;
  color: #888880;
  letter-spacing: 0.04em;
}

.goldLine {
  width: 36px;
  height: 1px;
  background: linear-gradient(90deg, #A07B3D, #C9A96E);
  margin: 1rem 0 0;
}

/* Placeholder */
.imagePlaceholder {
  width: 100%;
  height: 100%;
  min-height: 280px;
  background: linear-gradient(135deg, #F5F3EF 0%, #E8E6E0 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #C9A96E;
  font-size: 2rem;
}

.titleLink {
  text-decoration: none;
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .featured {
    grid-template-columns: 1fr;
    min-height: auto;
  }

  .featuredContent {
    border-left: 1px solid #E8E6E0;
    border-top: none;
    padding: 2rem 1.75rem;
  }

  .featuredImageWrap {
    min-height: 300px;
  }

  .cardLarge {
    grid-column: span 1;
  }
}
