# ============================================================
# DECAP CMS (Netlify CMS) — config.yml
# Travel With Zaaheer
# ============================================================
#
# SETUP INSTRUCTIONS:
# 1. Replace YOUR_GITHUB_USERNAME with your GitHub username
# 2. Replace YOUR_REPO_NAME with your repository name (e.g. travel-with-zaaheer)
# 3. Enable Netlify Identity in your Netlify dashboard (Site Settings → Identity)
# 4. Enable Git Gateway in Identity settings (Services → Git Gateway)
# 5. Invite yourself as a user in Identity → Users → Invite users
# ============================================================

backend:
  name: git-gateway
  branch: main   # or 'master' depending on your default branch

# Media / image uploads
media_folder: "public/images/uploads"   # Where uploaded images are stored in repo
public_folder: "/images/uploads"        # URL path used in front-end

# Allow the editor to create content without publishing (draft mode)
publish_mode: editorial_workflow

# Site URL for previews
site_url: https://travelwithzaaheer.com
display_url: https://travelwithzaaheer.com

# ============================================================
# BLOG POSTS COLLECTION
# ============================================================
collections:
  - name: "blog"
    label: "Blog Posts"
    label_singular: "Blog Post"
    folder: "content/blog"
    create: true
    slug: "{{slug}}"
    preview_path: "pages/blog/{{slug}}"
    summary: "{{title}} — {{date}}"
    sortable_fields: ['date', 'title']
    fields:

      # Basic Info
      - { label: "Title", name: "title", widget: "string", hint: "The full title of your post" }
      - { label: "Publish Date", name: "date", widget: "datetime", default: "", date_format: "YYYY-MM-DD", time_format: false }
      - { label: "Status", name: "draft", widget: "boolean", default: true, hint: "Toggle off to publish. When ON the post is a draft." }

      # SEO
      - label: "SEO"
        name: "seo"
        widget: "object"
        collapsed: true
        hint: "Search engine optimisation — very important!"
        fields:
          - { label: "Meta Title", name: "meta_title", widget: "string", required: false, hint: "Leave blank to use post title. Recommended max 60 characters." }
          - { label: "Meta Description", name: "meta_description", widget: "text", required: false, hint: "160 characters max. Appears under the title in Google search results." }
          - { label: "Open Graph Image", name: "og_image", widget: "image", required: false, hint: "Image shown when shared on social media. 1200×630px recommended." }

      # Featured Image
      - { label: "Featured Image", name: "featured_image", widget: "image", hint: "Main post hero image. Landscape orientation works best." }
      - { label: "Featured Image Alt Text", name: "featured_image_alt", widget: "string", hint: "Describe the image for accessibility and SEO." }

      # Taxonomy
      - label: "Category"
        name: "category"
        widget: "select"
        options:
          - "Europe"
          - "Asia"
          - "Middle East"
          - "Africa"
          - "Americas"
          - "Oceania"
          - "Experiences"

      - label: "Tags"
        name: "tags"
        widget: "list"
        hint: "Comma-separated tags, e.g: Greece, Islands, Luxury"
        default: []

      # Excerpt
      - { label: "Excerpt / Summary", name: "excerpt", widget: "text", hint: "Short teaser shown on the homepage and blog listing. 2-3 sentences max." }

      # Video
      - label: "Video"
        name: "video"
        widget: "object"
        collapsed: true
        hint: "Optional YouTube or Vimeo video to embed in the post"
        fields:
          - { label: "Video URL", name: "url", widget: "string", required: false, hint: "Paste a full YouTube or Vimeo URL, e.g. https://www.youtube.com/watch?v=XXXXXXXXX" }
          - { label: "Video Position", name: "position", widget: "select", required: false, options: ["top", "middle", "bottom"], default: "middle" }

      # Author
      - label: "Author"
        name: "author"
        widget: "object"
        collapsed: true
        fields:
          - { label: "Name", name: "name", widget: "string", default: "Zaaheer" }
          - { label: "Bio", name: "bio", widget: "text", required: false }
          - { label: "Photo", name: "photo", widget: "image", required: false }

      # Read Time (auto-calculated but can be overridden)
      - { label: "Read Time", name: "read_time", widget: "string", default: "5 min read", hint: "e.g. '8 min read'" }

      # Body Content
      - label: "Post Body"
        name: "body"
        widget: "markdown"
        hint: "Write your full story here. Use headings, bold, and images freely. The editor supports markdown."
        toolbar_buttons:
          - heading-two
          - heading-three
          - bold
          - italic
          - quote
          - bulleted-list
          - numbered-list
          - link
          - image
          - code

  # ============================================================
  # SITE SETTINGS (for future use)
  # ============================================================
  - name: "settings"
    label: "Site Settings"
    files:
      - label: "General"
        name: "general"
        file: "content/settings/general.json"
        fields:
          - { label: "Site Title", name: "title", widget: "string" }
          - { label: "Tagline", name: "tagline", widget: "string" }
          - { label: "Instagram URL", name: "instagram", widget: "string", required: false }
          - { label: "YouTube URL", name: "youtube", widget: "string", required: false }
          - { label: "Contact Email", name: "contact_email", widget: "string", required: false }
