<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin — Travel With Zaaheer CMS</title>
  <!-- Block search engines from indexing the admin panel -->
  <meta name="robots" content="noindex, nofollow" />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <!-- Decap CMS (formerly Netlify CMS) loads the full admin interface here -->
  <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
</body>
</html>
